# *** IMPORTANT: DEVELOPMENT SECRETS DO NOT COMMIT THIS FILE ***
# See: https://nextjs.org/docs/basic-features/environment-variables

API_KEY_COINMARKETCAP_TESTING=fake-coinmarketcap-testing-api-key
API_KEY_COINMARKETCAP=fake-coinmarketcap-api-key
API_KEY_CRYPTO_PANIC=fake-crypto-panic-api-key
API_KEY_ZAPPER=fake-zapper-api-key
API_URL_COINMARKETCAP_TESTING=https://fake-coinmarketcap-sandbox-api.com
API_URL_COINMARKETCAP=https://fake-coinmarketcap-api.com
API_URL_CRYPTO_PANIC=https://fake-crypto-panic-api.com/api/v1/posts/
API_URL_ZAPPER=https://fake-zapper-api.com

MORALIS_API_KEY=fake-moralis-api-key
MORALIS_AUTH_DOMAIN=fake-auth-domain

NEXT_PUBLIC_ALCHEMY_API_KEY=fake-alchemy-api-key
NEXT_PUBLIC_NFT_ACCESS_TOKEN_ADDRESS=0x1234567890abcdef
NEXT_PUBLIC_NFT_ACCESS_TOKEN_CHAIN_NAME=FAKECHAIN
NEXT_PUBLIC_NFT_PURCHASE_LINK=https://fake-nft-purchase-link.com
NEXT_PUBLIC_TRANSAK_API_KEY=fake-transak-api-key
NEXT_PUBLIC_TRANSAK_API_URL=https://fake-transak-api.com
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=fake-web3auth-client-id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fake-wallet-connect-project-id

NEXT_PUBLIC_SUPABASE_URL=https://fake-supabase-url.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=fake-supabase-anon-key
SUPABASE_JWT_SECRET=fake-supabase-jwt-secret
SUPABASE_SERVICE_ROLE_KEY=fake-supabase-service-role-key

NEXTAUTH_SECRET_ORIG=fake-nextauth-secret-orig
NEXTAUTH_SECRET=fake-nextauth-secret
NEXTAUTH_URL=http://fake-nextauth-url.com/
ZAPPER_TEST_WALLET_ADDRESS=0x1234567890abcdef

secret=$NEXTAUTH_SECRET
