# *** IMPORTANT: DEVELOPMENT SECRETS DO NOT COMMIT THIS FILE ***
# See: https://nextjs.org/docs/basic-features/environment-variables

API_KEY_COINMARKETCAP_TESTING=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
API_KEY_COINMARKETCAP=cf5cd47b-b4b2-48bf-a554-4df5c8f440cd
API_KEY_CRYPTO_PANIC=266c568e45e28b05c604ea2ae6a8457a0fb3be6d
API_KEY_ZAPPER=140b614b-91c3-4f72-ba03-cc26e9917eb7
API_URL_COINMARKETCAP_TESTING=https://sandbox-api.coinmarketcap.com
API_URL_COINMARKETCAP=https://pro-api.coinmarketcap.com
API_URL_CRYPTO_PANIC=https://cryptopanic.com/api/v1/posts/
API_URL_ZAPPER=https://api.zapper.xyz
MORALIS_API_KEY=cOU0ucHnJWfzGdglTS9yuhw7C41BbUy64vLy5oebhqnaLzrhwfMu7L7OJhoiq8tP
MORALIS_AUTH_DOMAIN=localhost
NEXT_PUBLIC_ALCHEMY_API_KEY=AEDsK1hdbKvSfgnUIcnCke9jfstpd_SX
__NEXT_PUBLIC_NFT_ACCESS_TOKEN_ADDRESS=0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85
__NEXT_PUBLIC_NFT_ACCESS_TOKEN_CHAIN_NAME=ETHEREUM
NEXT_PUBLIC_NFT_ACCESS_TOKEN_ADDRESS=0x89CCF3a1aAd88a6b369A2328B690593f31897F17
NEXT_PUBLIC_NFT_ACCESS_TOKEN_CHAIN_NAME=POLYGON
_NEXT_PUBLIC_NFT_PURCHASE_LINK=https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/35187935985114914119958198363212416461855266595138601012904400281432970231908
NEXT_PUBLIC_NFT_PURCHASE_LINK=https://opensea.io/assets/matic/0x89ccf3a1aad88a6b369a2328b690593f31897f17/1/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGRjcm5qbHJsYXNqZHN4cmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2NjM5NzAsImV4cCI6MjAwMzIzOTk3MH0.2SxHGBR403uEJaJgSafXw4AxMcmQvMyP7tH0Vls2DaM
NEXT_PUBLIC_SUPABASE_URL=https://zstdcrnjlrlasjdsxrfl.supabase.co
NEXT_PUBLIC_TRANSAK_API_KEY=ba38fda8-70d7-4453-a0dd-40ee50b98faa
NEXT_PUBLIC_TRANSAK_API_URL=https://global-stg.transak.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5590b94b3e3cc41c8196bc17acc39a97
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BONlhs20QJS32_cMPBPZPhA1QUx_J9GQQxZf4PirGfKOsu2se95wk7cRK1FdUZrSoS3VTXzxPehH0T4s_3apSqI
NEXTAUTH_SECRET_ORIG=e1xkXuEjBtNzrSCWGt6iDwpINjfzIHp50qqoHg9GANw=
NEXTAUTH_SECRET=$SUPABASE_JWT_SECRET
NEXTAUTH_URL=http://localhost:3000/
secret=$NEXTAUTH_SECRET
SUPABASE_JWT_SECRET=9/UZPJfG+YCa+2XNbGrmXY4WPEXnDwuVQPftOupM3TEvzBeQ8WwnK+uO9EOF+40Spr7oHh80enwixATPlQDwhQ==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGRjcm5qbHJsYXNqZHN4cmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzY2Mzk3MCwiZXhwIjoyMDAzMjM5OTcwfQ.WVjFvdvQd60TQucof2uXI_vz02kAi-gR1Fud9iGXaxo
ZAPPER_TEST_WALLET_ADDRESS=0xe7cde885ab3100f16250dbf99d5c9d96836c62ac
NEXT_PUBLIC_APP_ID_COINBASE_PAY=483b069d-982d-47fb-9876-3f1a6520f673